/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("com.android.application")
}

dependencies {
    implementation(project(":text:text-vertical-compose"))

    implementation("androidx.activity:activity-compose:1.8.2")
    implementation("androidx.compose.material3:material3:1.4.0")

    def composeVersion = "1.11.0"
    implementation("androidx.compose.ui:ui:" + composeVersion)
    implementation("androidx.compose.ui:ui-graphics:" + composeVersion)
    implementation("androidx.compose.foundation:foundation:" + composeVersion)
}

androidx {
    name = "Vertical Text TestApp"
    type = SoftwareType.TEST_APPLICATION
    inceptionYear = "2025"
    description = "Contains the demo code for the vertical writing"
}

android {
    namespace = "androidx.text.vertical.testapp"
    compileSdk { version = release(37) }
}