/*
 * Copyright (C) 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.KotlinTarget
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    // Pin to latest stable release of annotation.
    implementation("androidx.annotation:annotation:1.9.1")
    implementation(libs.testCore)
}

android {
    namespace = "androidx.core.locationbutton.testing"
    compileSdk { version = release(37) }
    defaultConfig {
        minSdk { version = release(24) }
    }
}

androidx {
    name = "androidx.core:core-locationbutton-testing"
    type = SoftwareType.PUBLISHED_LIBRARY
    mavenVersion = LibraryVersions.CORE_LOCATIONBUTTON
    inceptionYear = "2026"
    description = "Testing utilities for androidx.core.locationbutton.*"
}
