/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.application")
    id("AndroidXComposePlugin")
}

androidx {
    name = "Remote Compose Player Embedded Integration Tests"
    type = SoftwareType.TEST_APPLICATION
    inceptionYear = "2026"
    description = "Integration tests and previews for the experimental Compose embedded player"
    addGoldenImageAssets()
}

android {
    namespace = "androidx.compose.remote.player.compose.embedded.integration"
    compileSdk { version = release(37) }
    defaultConfig {
        minSdk { version = release(29) }
    }
}

dependencies {
    // Core player dependencies
    implementation(project(":compose:remote:remote-core"))
    implementation(project(":compose:remote:remote-player-core"))
    implementation(project(":compose:remote:remote-player-compose"))
    implementation(project(":compose:remote:remote-tooling-preview"))
    implementation(libs.androidx.core)
    implementation(project(":compose:foundation:foundation"))
    implementation(project(":compose:ui:ui"))


    // Tooling/Creation dependencies (needed by the player and tests)
    implementation(project(":compose:remote:remote-creation"))
    implementation(project(":compose:remote:remote-creation-compose"))
    implementation(project(":compose:ui:ui-tooling-preview"))
}
