# androidx

./: .gitignore  AGENTS.md  OWNERS  PREUPLOAD.cfg  README.md  TAG_OWNERS  gradle.properties  gradlew  libraryversions.toml  settings.gradle  studiow
appstate/appstate/: OWNERS  build.gradle
appstate/appstate/api/: current.txt  restricted_current.txt
appstate/appstate/bcv/native/: current.txt
appstate/appstate/src/androidDeviceTest/kotlin/androidx/appstate/: AppStateDeviceTest.kt
appstate/appstate/src/commonMain/kotlin/androidx/appstate/: AppState.kt  androidx-appstate-appstate-documentation.md
appstate/appstate/src/commonTest/kotlin/androidx/appstate/: AppStateTest.kt  Test.kt
benchmark/benchmark-common/: build.gradle
benchmark/benchmark-common/api/: current.txt  restricted_current.txt
benchmark/benchmark-common/src/androidTest/: AndroidManifest.xml
benchmark/benchmark-common/src/androidTest/java/androidx/benchmark/: ArgumentInjectingApplication.kt  BenchmarkStateTest.kt  CpuEventCounterTest.kt  DeviceInfoTest.kt  InMemoryTracingTest.kt  PerfettoHelperTest.kt  PerfettoTraceTest.kt  ShellBehaviorTest.kt
benchmark/benchmark-common/src/main/: AndroidManifest.xml
benchmark/benchmark-common/src/main/java/androidx/benchmark/: Api24.kt  Arguments.kt  BenchmarkState.kt  BenchmarkStateLegacy.kt  CpuEventCounter.kt  DeviceInfo.kt  DeviceMirroring.kt  Errors.kt  ExperimentalBenchmarkConfigApi.kt  FileMover.kt  InMemoryTracing.kt  InstrumentationResults.kt  IsolationActivity.kt  MetricCapture.kt  Microbenchmark.kt  MicrobenchmarkConfig.kt  MicrobenchmarkPhase.kt  Outputs.kt  Shell.kt  SideEffects.kt  ThreadPriority.kt  ThrottleDetector.kt  TraceProcessorExtensions.kt  VirtualFile.kt
benchmark/benchmark-common/src/main/proto/: perfetto_trace.proto
benchmark/benchmark-traceprocessor/: build.gradle
buildSrc/: OWNERS  kotlin-dsl-dependency.gradle  metalava-config.xml  repos.gradle  shared-dependencies.gradle  shared.gradle
buildSrc/imports/: README.md
compose/material3/integration-tests/macrobenchmark-target/: build.gradle
compose/material3/integration-tests/macrobenchmark-target/src/main/: AndroidManifest.xml
compose/remote/integration-tests/macrobenchmark/: build.gradle
compose/remote/integration-tests/macrobenchmark-target/: OWNERS  build.gradle
compose/remote/integration-tests/macrobenchmark-target/src/main/: AndroidManifest.xml
compose/remote/integration-tests/macrobenchmark/src/main/: AndroidManifest.xml
compose/remote/integration-tests/player-compose-embedded/: DESIGN.md  OWNERS  build.gradle
compose/remote/integration-tests/player-compose-embedded/src/main/: AndroidManifest.xml
compose/remote/remote-creation-compose/samples/: build.gradle
compose/remote/remote-testing/: build.gradle
compose/remote/remote-testing/src/test/: AndroidManifest.xml
compose/remote/remote-testing/src/test/resources/: screenshottest.rc
compose/runtime/runtime-a2ui/: OWNERS  build.gradle
core/core-ktx/: build.gradle
core/core-ktx/api/: current.ignore
core/core-locationbutton-testing/: build.gradle
core/core-locationbutton-testing/api/: restricted_current.txt
core/locationbutton/locationbutton-compose/: build.gradle
core/locationbutton/locationbutton-compose/api/: current.txt
glance/wear/wear-tooling-preview/: build.gradle
glance/wear/wear-tooling-preview/api/: current.txt
ink/ink-geometry/: README.md  build.gradle
ink/ink-geometry/api/: restricted_current.txt
ink/ink-geometry/bcv/native/: current.txt
ink/ink-nativeloader/: README.md  build.gradle
ink/ink-nativeloader/bcv/native/: current.txt
ink/ink-nativeloader/src/androidMain/keepRules/: rules.keep
ink/ink-nativeloader/src/nativeInterop/cinterop/: inkIosArm64.def  inkIosSimArm64.def
lifecycle/lifecycle-runtime-compose/: build.gradle  lint-baseline.xml
lifecycle/lifecycle-runtime-compose/samples/: build.gradle
room3/room3-testing/: build.gradle  gradle.properties
sqlite/sqlite-async/: build.gradle
sqlite/sqlite-async/api/: restricted_2.7.0-rc01.txt
sqlite/sqlite-async/bcv/native/: current.txt
sqlite/sqlite-framework/: build.gradle  gradle.properties  lint-baseline.xml
text/text-vertical-compose/: build.gradle
text/text-vertical-compose/api/: current.txt
text/text-vertical/testapp/: build.gradle
text/text-vertical/testapp/src/main/: AndroidManifest.xml
tracing/tracing/: build.gradle
tracing/tracing-perfetto-binary/: build.gradle
tracing/tracing-perfetto-binary/src/main/cpp/jni/: androidx_tracing_perfetto_jni_PerfettoNative.cc
tracing/tracing/api/: 2.0.0-beta01.txt  current.txt  restricted_2.0.0-beta01.txt  restricted_current.ignore  restricted_current.txt
tracing/tracing/src/androidDeviceTest/kotlin/androidx/tracing/: TraceTest.kt
tracing/tracing/src/androidMain/: AndroidManifest.xml
tracing/tracing/src/androidMain/jni/: tracing_support.cpp
tracing/tracing/src/androidMain/keepRules/: rules.keep
tracing/tracing/src/androidMain/kotlin/androidx/tracing/: AtomicInteger.android.kt  AtomicLong.android.kt  ClockSource.android.kt  Tasks.android.kt  Trace.android.kt  TraceApi29Impl.android.kt
tracing/tracing/src/commonMain/kotlin/androidx/tracing/: AbstractTraceDriver.kt  AbstractTraceSink.kt  AttributeEntry.kt  ContextElements.kt  Counter.kt  CounterTrack.kt  EmptyTraceAttributes.kt  EventMetadataCloseable.kt  Frame.kt  MetaTrace.kt  MetadataEntry.kt  PerfettoTracer.kt  PooledTracePacketArray.kt  ProcessTrack.kt  Queue.kt  SliceTrack.kt  (+13 more)
webkit/integration-tests/orchestratortests/: README.md  build.gradle
webkit/integration-tests/orchestratortests/src/androidTest/: AndroidManifest.xml
work/work-analytics/: build.gradle
work/work-analytics/api/: current.txt  restricted_current.txt
xr/glimmer/glimmer-google-fonts/: build.gradle
xr/glimmer/glimmer-google-fonts/api/: current.txt
xr/glimmer/glimmer-google-fonts/samples/: build.gradle
xr/runtime/runtime-testing/: build.gradle
xr/runtime/runtime-testing/api/: current.txt  restricted_current.txt
xr/runtime/runtime-testing/src/test/: AndroidManifest.xml
xr/testutils/: build.gradle
(+9422 files in other folders)
