plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("com.android.application")
}

android {
    namespace = "androidx.compose.material3.integration.macrobenchmark.target"

    buildTypes {
        release {
            optimization {
                enable = true
            }
        }
    }
    compileSdk { version = release(37) }
}

dependencies {
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation(project(":compose:material3:material3"))
    implementation("androidx.compose.material:material-icons-core:1.6.8")
}
