/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("com.android.library")
}

dependencies {
    implementation("androidx.compose.runtime:runtime:1.12.0-alpha03")
    implementation("androidx.compose.ui:ui:1.12.0-alpha03")
    implementation("androidx.compose.foundation:foundation:1.12.0-alpha03")
    implementation("androidx.compose.material3:material3:1.5.0-alpha21")
    implementation("androidx.activity:activity-compose:1.13.0")

    implementation("androidx.annotation:annotation:1.9.1")
    implementation(project(":core:locationbutton:locationbutton"))

    androidTestImplementation(project(":compose:ui:ui-test-junit4"))
    androidTestImplementation(project(":compose:ui:ui-test-manifest"))
    androidTestImplementation(project(":core:locationbutton:locationbutton-testing"))

    androidTestImplementation(libs.testExtJunit)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.espressoCore)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.truth)
}

android {
    namespace = "androidx.core.locationbutton.compose"
    compileSdk { version = release(37) }
    defaultConfig {
        minSdk { version = release(24) }
    }
}

androidx {
    name = "locationbutton-compose"
    type = SoftwareType.PUBLISHED_LIBRARY_ONLY_USED_BY_KOTLIN_CONSUMERS
    inceptionYear = "2026"
    description = "Compose integration for LocationButton"
}
