# This project uses C-interop (cinterop) to link against native C header files.
# Because cinterop requires access to local Apple Darwin SDK headers and sysroot files,
# cross-compiling macOS/iOS KLIBs on a Linux or Windows host is impossible.
# We explicitly disable cross-compilation here so build/ABI validation tasks on non-Mac hosts correctly skip Apple targets.
kotlin.native.enableKlibsCrossCompilation=false