# Keep the attributes that contain annotations.
-keepattributes RuntimeVisible*Annotation*

# @UsedByNative should be used to annotate things referenced from name by JNI.
# This includes external methods in the Kotlin code and classes whose type
# is referenced by name in JNI C++ code, as well as any method that is looked
# up by name.
-if class androidx.ink.nativeloader.NativeLoader
-keep class androidx.ink.nativeloader.UsedByNative

# Keep annotated classes unconditionally.
-if class androidx.ink.nativeloader.NativeLoader
-keep,allowoptimization,allowaccessmodification @androidx.ink.nativeloader.UsedByNative class * {
  <init>();
}

# Keep annotated class members if the class is kept. This is preserved not only
# from renaming but also from pruning, since some of the annotated methods may
# only be used as callbacks from native code.
-if class androidx.ink.nativeloader.NativeLoader
-keepclassmembers,allowoptimization,allowaccessmodification class * {
    @androidx.ink.nativeloader.UsedByNative *;
}

# Proguard configuration to retain stuff outside of Ink that is called
# from JNI code via reflection (e.g. Get[Static]MethodID (including in method
# signatures), Get[Static]FieldID, FindClass) can go below. Stuff in Ink that's
# called this way should be annotated with Ink's @UsedByNative instead.
# (This includes methods referenced in GetMethodID and classes in those methods'
# signatures.) Java system classes do not need to be mentioned here, they're
# not subject to this optimization.
