/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("com.android.library")
}

dependencies {
    api(project(":xr:glimmer:glimmer"))
    implementation(project(":compose:ui:ui-text-google-fonts"))

    androidTestImplementation(project(":compose:ui:ui-test"))
    androidTestImplementation(project(":compose:ui:ui-test-junit4"))
    androidTestImplementation(project(":compose:test-utils"))
    androidTestImplementation(project(":xr:glimmer:glimmer-google-fonts:glimmer-google-fonts-samples"))

    androidTestImplementation(libs.espressoCore)
    androidTestImplementation(libs.testRules)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.truth)
}

android {
    namespace = "androidx.xr.glimmer.googlefonts"
    compileSdk { version = release(37) }
}

androidx {
    name = "Compose Glimmer Fonts"
    type = SoftwareType.PUBLISHED_LIBRARY_ONLY_USED_BY_KOTLIN_CONSUMERS
    inceptionYear = "2026"
    description = "Jetpack Compose Glimmer integration with fonts"
    addGoldenImageAssets()
    samples(project(":xr:glimmer:glimmer-google-fonts:glimmer-google-fonts-samples"))
}
