/*
 * Copyright 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api(libs.kotlinCoroutinesCore)
    api(project(":xr:runtime:runtime"))

    implementation("androidx.annotation:annotation:1.8.1")
    implementation("androidx.lifecycle:lifecycle-runtime-testing:2.10.0")
    implementation(libs.truth)
    // forcing guava upgrade due to CVE-2023-2976, see b/503192928
    implementation("com.google.guava:guava:32.0.1-android")
    // forcing junit upgrade (pulled transitively by truth) due to CVE-2020-15250, see b/503192928
    implementation("junit:junit:4.13.1")

    testImplementation(libs.kotlinCoroutinesTest)
    testImplementation(libs.junit)
    testImplementation(libs.testExtJunit)
    testImplementation(libs.testRunner)
    testImplementation(project(":kruth:kruth"))
    testImplementation(libs.testRules)
    testImplementation("androidx.appcompat:appcompat:1.2.0")
}

android {
    namespace = "androidx.xr.runtime.testing"
}

androidx {
    name = "XR Fake Runtime"
    type = SoftwareType.PUBLISHED_TEST_LIBRARY
    inceptionYear = "2024"
    description = "A fake implementation of the XR runtime used in unit tests."
    enableRobolectric()
}

// TODO: (b/441951699) Remove this if we have tests.
tasks.withType(Test) {
    failOnNoDiscoveredTests = false
}
