/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("AndroidXComposePlugin")
}

dependencies {
    compileOnly(project(":annotation:annotation-sampled"))
    implementation(project(":compose:remote:remote-core"))
    implementation(project(":compose:remote:remote-creation"))
    implementation(project(":compose:remote:remote-creation-compose"))
    implementation(project(":compose:remote:remote-tooling-preview"))
    implementation("androidx.compose.runtime:runtime:1.11.0")
    implementation("androidx.compose.ui:ui:1.11.0")
    implementation("androidx.compose.ui:ui-graphics:1.11.0")
    implementation(project(":compose:ui:ui-tooling"))
    implementation(project(":compose:ui:ui-tooling-preview"))
}

android {
    compileSdk { version = release(37) }

    defaultConfig {
        minSdk { version = release(29) }
    }
    namespace = "androidx.compose.remote.creation.compose.samples"
}

androidx {
    name = "Remote Compose Creation Compose Samples"
    type = SoftwareType.SAMPLES
    inceptionYear = "2026"
    description = "Contains the sample code for the Remote Compose Creation Compose components"
}
