/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("AndroidXPlugin")
    id("com.android.test")
}

android {
    compileSdk { version = release(36) }
    defaultConfig {
        minSdk { version = release(29) }
    }
    namespace = "androidx.compose.remote.integration.macrobenchmark"
    targetProjectPath = ":compose:remote:integration-tests:macrobenchmark-target"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}


android.buildTypes {
    release {
        proguardFiles("proguard-benchmark.pro")
    }
}
androidComponents { beforeVariants(selector().all()) { enabled = buildType == 'release' } }
dependencies {
    implementation(project(":benchmark:benchmark-junit4"))
    implementation(project(":benchmark:benchmark-macro-junit4"))
    implementation(project(":internal-testutils-benchmark-macro"))
    implementation(project(":tracing:tracing"))
    implementation(libs.testRules)
    implementation(libs.testExtJunit)
    implementation(libs.testCore)
    implementation(libs.testRunner)
    implementation(libs.testUiautomator)
}
