/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */


import androidx.build.AndroidXConfig
import androidx.build.SoftwareType
import com.android.build.api.variant.HasAndroidTest
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("com.squareup.wire")
    id("com.google.devtools.ksp")
}

android {
    namespace = "androidx.benchmark"
    defaultConfig {
        minSdk { version = release(24) }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version = libs.versions.cmake.get()
        }
    }
}

androidComponents {
    def prebuiltsRoot = AndroidXConfig.getPrebuiltsRoot(project)
    def traceboxPath = new File(prebuiltsRoot, "androidx/traceprocessor/tracebox").absolutePath
    def testDataPath = new File(prebuiltsRoot, "androidx/traceprocessor/testdata").absolutePath

    def traceProcessorShellPath = new File(prebuiltsRoot, "androidx/traceprocessor/trace_processor_shell")
            .absolutePath

    def perfettoBinaryPath = new File(prebuiltsRoot,
            "androidx/internal/androidx/tracing/tracing-perfetto-binary/" +
                    "${androidx.LibraryVersions.TRACING_PERFETTO}").absolutePath

    onVariants(selector().all()) { variant ->
        variant.sources.assets.addStaticSourceDirectory(traceProcessorShellPath)
        variant.sources.assets.addStaticSourceDirectory(traceboxPath)

        def androidTestAssets = (variant as HasAndroidTest).androidTest.sources.assets

        androidTestAssets.addStaticSourceDirectory(testDataPath)
        // PerfettoHandshake supports both AAR and APK as libtracing_perfetto.so sources:
        // - AAR is used when e.g. tooling downloads tracing-perfetto-binary AAR files from Maven
        // - APK is when an APK that contains tracing binaries is used
        //
        // Adding the AAR as a test asset below allows us to test the AAR scenario
        androidTestAssets.addStaticSourceDirectory(perfettoBinaryPath)
    }
}

wire {
    kotlin {}

    // prune unused config components which have deprecated fields
    prune 'perfetto.protos.TraceConfig.IncidentReportConfig'
    prune 'perfetto.protos.ProcessStatsConfig.Quirks'

    sourcePath {
        srcDir 'src/main/proto'
    }
}

dependencies {
    api(libs.jspecify)
    api("androidx.annotation:annotation:1.8.1")
    api("androidx.annotation:annotation-experimental:1.4.1")
    api(project(":benchmark:benchmark-traceprocessor"))
    implementation("androidx.tracing:tracing-ktx:1.0.0")
    implementation("androidx.tracing:tracing-perfetto-handshake:1.0.0")
    implementation("androidx.test:monitor:1.6.1")
    implementation(libs.wireRuntime)
    implementation(libs.moshi)
    implementation(libs.kotlinCoroutinesAndroid)
    ksp(libs.moshiCodeGen)

    androidTestImplementation(libs.testRules)
    androidTestImplementation(libs.testExtJunit)
    androidTestImplementation(libs.kotlinTest)
    androidTestImplementation(libs.truth)
    androidTestImplementation(project(":startup:startup-runtime"))
    androidTestImplementation(project(":tracing:tracing-wire"))
}

androidx {
    name = "Benchmark - Common"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2018"
    description = "Android Benchmark - Common"
    legacyDisableKotlinStrictApiMode = true
    deviceTests {
        enableAlsoRunningOnPhysicalDevices = true
        minSdkForFtlOverride = 24 // b/521361918 - API 23 emulators are untrustworthy
    }
    samples(project(":benchmark:benchmark-samples"))
}

tasks.withType(KotlinCompile).configureEach { task ->
    task.compilerOptions {
        // Enable using experimental APIs from within same version group
        it.freeCompilerArgs.addAll(
                "-opt-in=androidx.benchmark.ExperimentalBenchmarkConfigApi",
                "-opt-in=androidx.benchmark.perfetto.ExperimentalPerfettoCaptureApi",
                "-opt-in=androidx.benchmark.traceprocessor.ExperimentalTraceProcessorApi",
                "-opt-in=androidx.benchmark.traceprocessor.ExperimentalInsightApi",
        )
    }
}
