/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    // Atomically versioned.
    constraints {
        implementation(project(":core:core"))
    }

    api(project(":core:core"))
}

androidx {
    name = "Core Kotlin Extensions"
    type = SoftwareType.PUBLISHED_LIBRARY_ONLY_USED_BY_KOTLIN_CONSUMERS
    mavenVersion = LibraryVersions.CORE
    inceptionYear = "2018"
    description = "Kotlin extensions for 'core' artifact"
    legacyDisableKotlinStrictApiMode = true
}

android {
    compileSdk { version = release(36) { minorApiLevel = 1 }}
    namespace = "androidx.core.ktx"
}
