// Baseline format: 1.0
AddedMethod: androidx.tracing.wire.TraceSinks#TraceSink$default(kotlin.jvm.functions.Function0, int, kotlin.coroutines.CoroutineContext, int, Object):
    Added method androidx.tracing.wire.TraceSinks.TraceSink$default(kotlin.jvm.functions.Function0,int,kotlin.coroutines.CoroutineContext,int,Object)
AddedMethod: androidx.tracing.wire.TraceSinks#TraceSink(kotlin.jvm.functions.Function0<? extends java.io.OutputStream>):
    Added method androidx.tracing.wire.TraceSinks.TraceSink(kotlin.jvm.functions.Function0<? extends java.io.OutputStream>)
AddedMethod: androidx.tracing.wire.TraceSinks#TraceSink(kotlin.jvm.functions.Function0<? extends java.io.OutputStream>, int):
    Added method androidx.tracing.wire.TraceSinks.TraceSink(kotlin.jvm.functions.Function0<? extends java.io.OutputStream>,int)
AddedMethod: androidx.tracing.wire.TraceSinks#TraceSink(kotlin.jvm.functions.Function0<? extends java.io.OutputStream>, int, kotlin.coroutines.CoroutineContext):
    Added method androidx.tracing.wire.TraceSinks.TraceSink(kotlin.jvm.functions.Function0<? extends java.io.OutputStream>,int,kotlin.coroutines.CoroutineContext)


RemovedMethod: androidx.tracing.wire.TraceSinks#TraceSink$default(android.content.Context, kotlin.jvm.functions.Function0, int, kotlin.coroutines.CoroutineContext, int, Object):
    Binary breaking change: Removed method androidx.tracing.wire.TraceSinks.TraceSink$default(android.content.Context,kotlin.jvm.functions.Function0,int,kotlin.coroutines.CoroutineContext,int,Object)
RemovedMethod: androidx.tracing.wire.TraceSinks#TraceSink(android.content.Context, kotlin.jvm.functions.Function0<? extends java.io.OutputStream>):
    Binary breaking change: Removed method androidx.tracing.wire.TraceSinks.TraceSink(android.content.Context,kotlin.jvm.functions.Function0<? extends java.io.OutputStream>)
RemovedMethod: androidx.tracing.wire.TraceSinks#TraceSink(android.content.Context, kotlin.jvm.functions.Function0<? extends java.io.OutputStream>, int):
    Binary breaking change: Removed method androidx.tracing.wire.TraceSinks.TraceSink(android.content.Context,kotlin.jvm.functions.Function0<? extends java.io.OutputStream>,int)
RemovedMethod: androidx.tracing.wire.TraceSinks#TraceSink(android.content.Context, kotlin.jvm.functions.Function0<? extends java.io.OutputStream>, int, kotlin.coroutines.CoroutineContext):
    Binary breaking change: Removed method androidx.tracing.wire.TraceSinks.TraceSink(android.content.Context,kotlin.jvm.functions.Function0<? extends java.io.OutputStream>,int,kotlin.coroutines.CoroutineContext)
