/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import androidx.build.PlatformIdentifier
import androidx.build.SoftwareType
import org.jetbrains.kotlin.konan.target.KonanTarget

plugins {
    id("AndroidXPlugin")
}

androidXMultiplatform {
    // Native Targets for Android specific JNI bindings.
    def nativeTargets = [
            KonanTarget.ANDROID_ARM32,
            KonanTarget.ANDROID_ARM64,
            KonanTarget.ANDROID_X64,
            KonanTarget.ANDROID_X86,
            // We don't really use the remaining targets, but leave them in here
            // for supporting tests that use Robolectric.
            KonanTarget.MACOS_ARM64,
            KonanTarget.MINGW_X64,
            KonanTarget.LINUX_X64,
            KonanTarget.LINUX_ARM64,
    ].collect { it.INSTANCE }

    def tracingJni = createNativeCompilation("tracingJni") {
        configureEachTarget { nativeCompilation ->
            // JNI Headers
            nativeCompilation.addJniHeaders()
            // Source Files
            nativeCompilation.sources.from(
                    fileTree("src/androidMain/jni").matching { include "**/*.cpp" }
            )
            nativeCompilation.freeArgs.addAll(["-Wall", "-Werror", "-Oz"])
        }
        configureTargets(nativeTargets)
    }

    desktop()
    androidLibrary {
        namespace = "androidx.tracing"
        addNativeLibrariesToJniLibs(it, tracingJni)
    }

    defaultPlatform(PlatformIdentifier.ANDROID)

    sourceSets {
        commonMain.dependencies {
            api(libs.kotlinCoroutinesCore)
            api(libs.androidx.annotation)
            implementation("androidx.annotation:annotation:1.10.0")
            implementation("androidx.collection:collection:1.6.0")
        }

        commonTest.dependencies {
            implementation(libs.kotlinTest)
            implementation(libs.kotlinCoroutinesCore)
            implementation(libs.kotlinCoroutinesTest)
        }

        desktopTest.dependencies {
            implementation(libs.kotlinTestJunit)
            implementation(libs.truth)
        }

        androidDeviceTest.dependencies {
            implementation(libs.testExtJunit)
            implementation(libs.testCore)
            implementation(libs.testRunner)
            implementation(libs.junit)
        }
    }
}

kotlin {
    compilerOptions {
        optIn.add("androidx.tracing.DelicateTracingApi")
    }
}

androidx {
    name = "Tracing"
    type = SoftwareType.PUBLISHED_LIBRARY_ONLY_USED_BY_KOTLIN_CONSUMERS
    inceptionYear = "2020"
    description = "Android Tracing"
    deviceTests {
        enableAlsoRunningOnPhysicalDevices = true
    }
}
