/*
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("com.google.devtools.ksp")
}

dependencies {
    // Add dependencies here
    api(project(":work:work-runtime"))
    api("androidx.annotation:annotation-experimental:1.4.1")
    ksp("androidx.room:room-compiler:2.7.0")
    implementation("androidx.room:room-runtime:2.7.0")
    implementation("androidx.room:room-ktx:2.7.0")

    androidTestImplementation(libs.testExtJunit)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.kotlinCoroutinesTest)
}

android {
    compileSdk { version = release(35) }
    namespace = "androidx.work.analytics"
}

kotlin {
    compilerOptions {
        optIn.add("androidx.work.analytics.ExperimentalWorkMetricsApi")
    }
}

androidx {
    name = "WorkManager Analytics"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2025"
    description = "Analytics and debugging info about workers"
}
