/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType
import androidx.build.PlatformIdentifier

plugins {
  id("AndroidXPlugin")
}

androidXMultiplatform {
  // Only supported on non-Android JVM for Linux on x86_64
  jvm()

  androidLibrary {
    namespace = "androidx.ink.geometry"
  }

  ios()

  defaultPlatform(PlatformIdentifier.JVM)

  sourceSets {
    commonMain.dependencies {
      api(libs.androidx.annotation)
      implementation(project(":ink:ink-nativeloader"))
    }

    commonTest.dependencies {
      implementation(libs.kotlinTest)
      implementation(project(":kruth:kruth"))
    }

    androidDeviceTest.dependencies {
      implementation(libs.espressoCore)
      implementation(libs.junit)
      implementation(libs.testExtJunit)
      implementation(libs.testRules)
      implementation(libs.testRunner)
      implementation(libs.truth)
      implementation("androidx.graphics:graphics-path:1.0.1")
      implementation(project(":ink:ink-brush"))
      implementation(project(":ink:ink-strokes"))
    }
  }
}

androidx {
    name = "Ink Geometry"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2024"
    description = "Create beautiful strokes"
    usePlatformSpecificCacheForJvmTests = true
}

// TODO: b/374774638 - Run tests on host as well as device.
afterEvaluate {
    project.tasks.named("testAndroidHostTest").configure {
        it.enabled = false
    }
}
