/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

android {
    defaultConfig {
        minSdk { version = release(24) }
        testInstrumentationRunnerArguments clearPackageData: "true"
    }
    namespace = "androidx.webkit.orchestratortests"

    testOptions {
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
    }
}

dependencies {
    api(libs.jspecify)
    androidTestImplementation(project(":webkit:webkit"))
    androidTestImplementation(project(":webkit:integration-tests:common"))

    androidTestImplementation(libs.testExtJunit)
    androidTestImplementation(libs.testCore)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.testRules)
    androidTestImplementation("androidx.concurrent:concurrent-futures:1.0.0")

    androidTestUtil(libs.testOrchestrator)
}

androidx {
    type = SoftwareType.INTERNAL_TEST_LIBRARY
    additionalDeviceTestApkKeys.add("chrome")
    deviceTests {
        useOrchestrator = true
    }
}
