# This project depends on native projects that use C-interop (cinterop) to link against native C header files.
# Because cinterop requires access to local Apple Darwin SDK headers and sysroot files,
# those dependencies cannot be cross-compiled on non-Mac hosts, making Apple targets unbuildable here.
# We explicitly disable cross-compilation here so build/ABI validation tasks on non-Mac hosts correctly skip Apple targets.
kotlin.native.enableKlibsCrossCompilation=false
