/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
}

dependencies {
    api(libs.junit)
    api(libs.testRunner)
    api(libs.testRules)
    api(libs.testCore)
    api(libs.truth)
    api(project(":lifecycle:lifecycle-common"))
    api(project(":xr:runtime:runtime-manifest"))
}

android {
    namespace = "androidx.xr.testutils"
}

androidx {
    name = "XR Test Utilities"
    type = SoftwareType.INTERNAL_TEST_LIBRARY
    inceptionYear = "2026"
    description = "Internal test utilities for XR libraries."
}
