/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.AndroidXConfig
import androidx.build.PlatformIdentifier
import org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType
import org.jetbrains.kotlin.konan.target.KonanTarget
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
}

def prebuiltsRoot = AndroidXConfig.getPrebuiltsRoot(project)
def nativePrebuiltsDir = new File(prebuiltsRoot, "androidx/ink/native").path
def nativeHeadersDir = new File(nativePrebuiltsDir, "headers").path

androidXMultiplatform {
  jvm()
  ios()
  androidLibrary {
    namespace = "androidx.ink.nativeloader"
    optimization {
      it.consumerKeepRules.publish = true
    }
    androidResources.enable = true
  }

  defaultPlatform(PlatformIdentifier.JVM)

  targets.configureEach { target ->
    if (target.platformType == KotlinPlatformType.native) {
      target.compilations.main.cinterops.register("ink") {
          def platformName
          if (target.konanTarget instanceof KonanTarget.IOS_ARM64) {
            platformName = "IosArm64"
          } else if (target.konanTarget instanceof KonanTarget.IOS_SIMULATOR_ARM64) {
            platformName = "IosSimArm64"
          }
          definitionFile = file("src/nativeInterop/cinterop/ink${platformName}.def")
          includeDirs(nativeHeadersDir)
      }
    }
  }

  sourceSets {
    commonMain.dependencies {
      implementation("androidx.annotation:annotation:1.8.0")
    }

    jvmMain {
      resources.srcDir(new File(prebuiltsRoot, "androidx/ink/jvm"))
    }

    jvmAndAndroidTest.dependencies {
      implementation(libs.junit)
      implementation(libs.kotlinTest)
    }

    androidDeviceTest.dependencies {
      implementation(libs.testExtJunit)
      implementation(libs.testRunner)
    }
  }
}

androidComponents {
  onVariants(selector().all()) { variant ->
    variant.sources.jniLibs.addStaticSourceDirectory(
            new File(prebuiltsRoot, "androidx/ink/android").absolutePath
    )
  }
}

androidx {
    name = "Ink Native Loader"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2024"
    description = "Native dependencies for Ink"
    usePlatformSpecificCacheForJvmTests = true
}
