/*
 * Copyright (C) 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("AndroidXComposePlugin")
}

android {
    namespace = "androidx.text.vertical.compose"
    compileSdk { version = release(36) }
}

androidx {
    name = "Vertical Text Compose"
    type = SoftwareType.PUBLISHED_LIBRARY_ONLY_USED_BY_KOTLIN_CONSUMERS
    inceptionYear = "2026"
    description = "Compose integration for vertical text layout"
}

dependencies {
    api(project(":text:text-vertical"))

    def composeVersion = "1.7.8"
    api("androidx.compose.ui:ui:" + composeVersion)
    api("androidx.compose.ui:ui-graphics:" + composeVersion)
    api("androidx.compose.ui:ui-text:" + composeVersion)
    api("androidx.compose.runtime:runtime:" + composeVersion)

    def composeTestVersion = "1.11.0" // To use non-deprecated, v2 testing APIs
    androidTestImplementation("androidx.activity:activity-compose:1.12.4")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:" + composeTestVersion)
    debugImplementation("androidx.compose.ui:ui-test-manifest:" + composeTestVersion)
    androidTestImplementation(libs.espressoCore)
    androidTestImplementation(libs.testExtJunit)
    androidTestImplementation(libs.testCore)
    androidTestImplementation(libs.testRules)
    androidTestImplementation(libs.testRunner)
    androidTestImplementation(libs.truth)
}
