/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
    id("com.android.library")
    id("AndroidXComposePlugin")
}

dependencies {
    def composeVersion = "1.10.1"

    api(project(":glance:wear:wear"))
    api(project(":compose:remote:remote-tooling-preview"))
    api(project(":compose:ui:ui-tooling"))
    api("androidx.compose.ui:ui-tooling-preview:$composeVersion")
    api("androidx.compose.ui:ui:$composeVersion")
    api("androidx.compose.runtime:runtime:$composeVersion")

    implementation(project(":compose:remote:remote-player-core"))
    implementation(libs.kotlinCoroutinesAndroid)
    implementation("androidx.compose.foundation:foundation:$composeVersion")
}

android {
    namespace = "androidx.glance.wear.tooling.preview"
    compileSdk { version = release(37) }
    defaultConfig {
        minSdk { version = release(29) }
    }
}

androidx {
    name = "Glance Wear Preview Tooling"
    type = SoftwareType.PUBLISHED_LIBRARY_ONLY_USED_BY_KOTLIN_CONSUMERS
    inceptionYear = "2026"
    description = "Glance Wear tooling library. This library provides the API for IDE support when previewing Wear Widgets."
}
