// Baseline format: 1.0
[iosArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[iosSimulatorArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[linuxArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[linuxX64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[macosArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[mingwX64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[tvosArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[tvosSimulatorArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[watchosArm32]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[watchosArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[watchosDeviceArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation
[watchosSimulatorArm64]: Added declaration <A : kotlin/Any>androidx.lifecycle.viewmodel.navigation3/rememberViewModelStoreNavEntryDecorator(androidx.lifecycle.viewmodel/ViewModelStoreProvider, androidx.compose.runtime/Composer?, kotlin/Int) to androidx.lifecycle:lifecycle-viewmodel-navigation