/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.KotlinTarget
import androidx.build.PlatformIdentifier
import androidx.build.SoftwareType

plugins {
    id("AndroidXPlugin")
}

androidXMultiplatform {
    androidLibrary {
        namespace = "androidx.sqlite.async"
    }
    ios()
    js()
    jvm()
    linux()
    mac()
    tvos()
    wasmJs()
    watchos()

    defaultPlatform(PlatformIdentifier.ANDROID)

    sourceSets {
        commonMain {
            dependencies {
                api(project(":sqlite:sqlite"))
            }
        }
        nonWebMain {
            dependsOn(commonMain)
        }
        androidMain {
            dependsOn(nonWebMain)
        }
        jvmMain {
            dependsOn(nonWebMain)
        }
        nativeMain {
            dependsOn(nonWebMain)
        }
    }
}

androidx {
    name = "SQLite Async"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2026"
    description = "SQLite Async Extensions"
}
