/*
 * Copyright 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import androidx.build.AndroidXConfig
import androidx.build.PlatformIdentifier
import androidx.build.SoftwareType
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/**
 * This file was created using the `createProject` gradle task (./gradlew createProject)
 *
 * Please use the task when creating a new project, rather than copying an existing project and
 * modifying its settings.
 */
plugins {
    id("AndroidXPlugin")
    id("com.squareup.wire")
}

androidXMultiplatform {
    jvm()
    androidLibrary {
        namespace = "androidx.benchmark.traceprocessor"
    }

    defaultPlatform(PlatformIdentifier.JVM)

    sourceSets {
        commonMain.dependencies {
            api("androidx.annotation:annotation:1.8.1")
            implementation(libs.wireRuntime)
        }
    }
}

tasks.withType(KotlinCompile).configureEach { task ->
    task.compilerOptions {
        // Enable using experimental APIs from within same version group
        it.freeCompilerArgs.addAll(
                "-opt-in=androidx.benchmark.traceprocessor.ExperimentalTraceProcessorApi",
                "-opt-in=androidx.benchmark.traceprocessor.ExperimentalInsightApi",
        )
    }
}

// Workarounds for Wire's plugin not setting code generation directory as task output correctly
// See https://github.com/square/wire/issues/3199
tasks.named("multiplatformSourceJar").configure {
    dependsOn(tasks.named("generateCommonMainProtos"))
}

wire {
    kotlin {}
    sourcePath {
        srcDir AndroidXConfig.getPrebuiltsRoot(project).absolutePath + '/androidx/traceprocessor'

        // currently, all protos are at same tree depth
        // can add further includes if this stops working
        include 'protos/perfetto/*/*.proto'
    }

    // Only compile the protos used directly by traceprocessor (which are a subset of those defined
    // by the necessary files). As new messages from within the above protos are needed, this list
    // must be expanded. Note that there's no dynamic usage of protos outside the library, since we
    // can't expose these protos as API.
    root 'perfetto.protos.AndroidStartupMetric'
    root 'perfetto.protos.AppendTraceDataResult'
    root 'perfetto.protos.ComputeMetricArgs'
    root 'perfetto.protos.ComputeMetricResult'
    root 'perfetto.protos.QueryArgs'
    root 'perfetto.protos.QueryResult'
    root 'perfetto.protos.StatusResult'
    root 'perfetto.protos.TraceMetrics'
}

androidx {
    name = "Benchmark TraceProcessor"
    type = SoftwareType.PUBLISHED_LIBRARY
    inceptionYear = "2024"
    description = "AndroidX Benchmark TraceProcessor"
    samples(project(":benchmark:benchmark-samples"))
}
