/*
 * Copyright 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("AndroidXPlugin")
    id("AndroidXComposePlugin")
    id("com.android.application")
}

group="androidx.compose.remote"

android {
    compileSdk { version = release(37) }

    namespace = "androidx.compose.remote.integration.macrobenchmark.target"
    defaultConfig.minSdk { version = release(29) }
    buildTypes {
        release {
            optimization {
                enable = true
            }
        }
    }
}

dependencies {
    implementation(project(":compose:remote:remote-core"))
    implementation(project(":compose:remote:remote-creation"))
    implementation(project(":compose:remote:remote-creation-compose"))
    implementation(project(":compose:remote:remote-creation-core"))
    implementation(project(":compose:remote:remote-player-compose"))
    implementation(project(":compose:remote:remote-player-core"))
    implementation(project(":core:core-remoteviews"))
    implementation(project(":compose:foundation:foundation-layout"))
    implementation(project(":compose:ui:ui"))
    implementation(project(":compose:foundation:foundation"))
    implementation(project(":compose:runtime:runtime"))
    implementation(project(":compose:ui:ui-tooling"))
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation(project(":profileinstaller:profileinstaller"))
    implementation(project(":tracing:tracing"))
    implementation(project(":compose:material3:material3"))

}
